<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flaxbox Container</title>
    <style type="text/css">
      #conteudo{
        background: #dcdcdc;
        height: 400px;
        display: flex;
        /*row|row-reverse|column|column-reverse
        flex-direction:row ;
        /*nowrap|wrap|wrap-reverse
        flex-wrap: nowrap ;
        flex-start|flex-end|center|space-between|space-around
        justify-content: space-around;
        stretch|center|flex-start|flex-end|baseline
        align-items: flex-baseline;*/
      }
      .item{
        width: 100px;
        height: 100px;
        margin:10px;
        background: white;
        border: 1px solid gray;
        /*Define a proporção de espaço ocupado */
        flex-grow: 0;

      }
      .item1{
        flex-grow: 1;
      }
      /*.ordem1{
        order: 1;
      }
      .ordem2{
        order: 2;
      } 
      .ordem3{
        order: 3;
      } 
      .ordem4{
        order: 4;
      }*/
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div id="conteudo">
      <div class="item item1">01</div>
      <div class="item">02</div>
      <div class="item">03</div>
      <div class="item">04</div>
    </div>
  </body>
</html>
